{
  "name": "shineyoureye-javascript-api",
  "version": "1.3.4",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cd ../ && npm run test",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "prose": "cd ../ && node bin/prepare-data.js",
    "build": "npm run prod && npm run prose && npm run start",
    "prod": "export NODE_ENV=production",
    "start": "nodemon server.js --exec babel-node --ignore=node_modules",
    "eslint": "eslint --ext */*.*.js */*.js *.*.js *.js -c ../.eslintrc.js --ignore-pattern '!.eslintrc.js' --fix",
    "lint": "npm run eslint"
  },
  "author": "EiENigeria",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chrono-node": "^1.4.6",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "googleapis": "^39.2.0",
    "luxon": "^1.24.1",
    "node-cache": "^5.1.2",
    "parse-md": "^2.0.4",
    "raven": "^2.6.4",
    "showdown": "^1.9.1",
    "tmp": "^0.1.0",
    "truncate-html": "^1.0.3",
    "validator": "^11.1.0"
  }
}
